<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            margin-left: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        h1 {
            text-align: center;
        }

        nav {
            margin: 5px;
            padding: 5px;
            background-color: lightgray;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.265);
            border-radius: 3px;
        }

        nav > a {
            display: block;
            color: black;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            margin: 5px;
            padding: 5px;
        }

        section {
            background-color: lightgrey;
            padding: 3px;
            margin: 5px;
            box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.284);
            border-radius: 4px;
        }

        article > p {
            background-color: rgba(173, 216, 230, 0.459);
        }

        article > aside {
            background-color: rgb(159, 159, 159);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias do Brasil e do mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam assumenda nobis veritatis minima nulla quae minus. Reprehenderit, non perferendis. Aliquid in possimus vel expedita molestias nemo tempore magnam autem.</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Paulo</p>
    </footer>
</body>
</html>